{
  "expo": {
    "name": "CampusLoop",
    "slug": "campusloop",
    "scheme": "campusloop",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/logo.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.campusloop.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/logo.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.campusloop.app"
    },
    "web": {
      "favicon": "./src/assets/images/logo.png",
      "bundler": "metro",
      "output": "single",
      "name": "CampusLoop",
      "lang": "en"
    },
    "plugins": [
      "expo-asset",
      "expo-web-browser"
    ]
  }
}
